RegisterLogin/MainWindow.xaml

<Window x:Class="RegisterLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterLogin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Title="StudentLibrary" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Student Library</Label>
        <DockPanel Grid.Row="1" LastChildFill="False" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Foreground="White" DockPanel.Dock="Top">Login:</Label>
            <TextBox x:Name="loginTxtBox" DockPanel.Dock="Top" Padding="5">Enter Login</TextBox>
            <Label Foreground="White" DockPanel.Dock="Top">Password:</Label>
            <PasswordBox x:Name="passwordTxtBox" DockPanel.Dock="Top" Padding="5"></PasswordBox>
            <Button x:Name="loginBtn" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="15,5,15,5" Margin="0,10,0,10" Background="White" FontSize="14" Click="loginBtn_Click">LOGIN</Button>
        </DockPanel>
    </Grid>
</Window>
